# flagsproject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lidiomar/flags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lidiomar/flags/: FlagsApplication.kt
app/src/main/java/br/com/lidiomar/flags/di/: DatabaseModule.kt  FlagsModule.kt  RetrofitModule.kt
app/src/main/java/br/com/lidiomar/flags/model/data/: Country.kt
app/src/main/java/br/com/lidiomar/flags/model/local/: AppDatabase.kt
app/src/main/java/br/com/lidiomar/flags/model/local/dao/: CountryDao.kt
app/src/main/java/br/com/lidiomar/flags/model/remote/: CountriesAll.kt  RetrofitClient.kt
app/src/main/java/br/com/lidiomar/flags/model/repository/: CountryDataSource.kt  MainRepository.kt
app/src/main/java/br/com/lidiomar/flags/model/repository/local/: AppDatabase.kt  CountryLocalDataSource.kt
app/src/main/java/br/com/lidiomar/flags/model/repository/local/dao/: CountryDao.kt
app/src/main/java/br/com/lidiomar/flags/model/repository/remote/: CountriesAll.kt  CountryRemoteDataSource.kt
app/src/main/java/br/com/lidiomar/flags/utils/: DataResource.kt
app/src/main/java/br/com/lidiomar/flags/view/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/lidiomar/flags/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_example.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/lidiomar/flags/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
